# stability

./: .classpath  .project  pom.xml
src/main/java/eu/redzoo/article/javaworld/reliable/payment/: AsyncPaymentDao.java  AsyncPaymentMethodResource.java  AsyncPaymentResource.java  Payment.java  PaymentDao.java  PaymentDaoImpl.java  PaymentMethod.java  PaymentMethodResource.java  PaymentResource.java
src/main/java/eu/redzoo/article/javaworld/reliable/scoring/: AddressScoreResource.java  Score.java
src/main/java/eu/redzoo/article/javaworld/reliable/service/payment/: AsyncPaymentDao.java  AsyncPaymentMethodResource.java  AsyncPaymentResource.java  Payment.java  PaymentDao.java  PaymentDaoImpl.java  PaymentMethod.java  PaymentMethodResource.java  PaymentResource.java  SyncPaymentMethodResource.java
src/main/java/eu/redzoo/article/javaworld/reliable/service/scoring/: AddressScoreResource.java  Score.java
src/main/java/eu/redzoo/article/javaworld/reliable/utils/circuitbreaker/: CircuitBreaker.java  CircuitBreakerRegistry.java  CircuitOpenedException.java  HealthPolicy.java
src/main/java/eu/redzoo/article/javaworld/reliable/utils/circuitbreaker/metrics/: MetricsRegistry.java  Transaction.java  TransactionMetrics.java  Transactions.java
src/main/java/eu/redzoo/article/javaworld/reliable/utils/circuitbreaker/policy/: CachedCircutBreakerPolicy.java  CircuitBreakerPolicy.java
src/main/java/eu/redzoo/article/javaworld/reliable/utils/collection/: Immutables.java
src/main/java/eu/redzoo/article/javaworld/reliable/utils/jaxrs/: ResultConsumer.java
src/main/java/eu/redzoo/article/javaworld/reliable/utils/jaxrs/client/: ClientCircutBreakerFilter.java  CompletableClient.java  ErrorRateBasedCircutBreakerPolicy.java
src/main/java/eu/redzoo/article/javaworld/reliable/utils/jaxrs/client/circuitbreaker/: ClientCircutBreakerFilter.java  ErrorRateBasedHealthPolicy.java
src/main/java/eu/redzoo/article/javaworld/reliable/utils/jaxrs/container/: ContainerCircutBreakerFilter.java  OverloadBasedCircutBreakerPolicy.java  ResultConsumer.java
src/main/java/eu/redzoo/article/javaworld/reliable/utils/jaxrs/container/circuitbreaker/: ContainerCircutBreakerFilter.java  OverloadBasedHealthPolicy.java
src/main/java/eu/redzoo/article/javaworld/reliable/utils/jaxrs/container/environment/: Environment.java  TomcatEnvironment.java
src/main/java/eu/redzoo/article/javaworld/reliable/utils/jaxrs/container/handshaking/: FlowController.java  HandshakingFilter.java
src/main/java/eu/redzoo/article/javaworld/stability/service/payment/: AsyncPaymentDao.java  AsyncPaymentMethodResource.java  AsyncPaymentResource.java  AsyncPaymentService.java  Payment.java  PaymentDao.java  PaymentDaoImpl.java  PaymentMethod.java  SyncPaymentMethodResource.java  SyncPaymentService.java
src/main/java/eu/redzoo/article/javaworld/stability/service/scoring/: AddressScoreResource.java  CreditScoreResource.java  CreditScoreService.java  Score.java
src/main/java/eu/redzoo/article/javaworld/stability/utils/circuitbreaker/: CircuitBreaker.java  CircuitBreakerRegistry.java  CircuitOpenedException.java  HealthPolicy.java
src/main/java/eu/redzoo/article/javaworld/stability/utils/circuitbreaker/metrics/: MetricsRegistry.java  Transaction.java  TransactionMetrics.java  Transactions.java
src/main/java/eu/redzoo/article/javaworld/stability/utils/collection/: Immutables.java
src/main/java/eu/redzoo/article/javaworld/stability/utils/jaxrs/client/: Java8Client.java  ResultConsumer.java
src/main/java/eu/redzoo/article/javaworld/stability/utils/jaxrs/client/circuitbreaker/: ClientCircutBreakerFilter.java  ErrorRateBasedHealthPolicy.java
src/main/java/eu/redzoo/article/javaworld/stability/utils/jaxrs/container/: BulkheaderFilter.java  Environment.java
src/main/java/eu/redzoo/article/javaworld/stability/utils/jaxrs/container/environment/: Environment.java  (+1 more)
src/main/resources/webapp/WEB-INF/: web.xml
src/test/java/eu/redzoo/article/javaworld/reliable/: JerseyClientTest.java  RestServicesTest.java  SimpleTest.java
src/test/java/eu/redzoo/article/javaworld/stability/: RestServicesTest.java
(+5 files in other folders)
